[GENERAL]
DEBUG = False
BOT_TOKEN = BOT_TOKE
SUBMISSIONS_CHANNEL = CHANNEL_ID
CHARTS_CHANNEL = CHANNEL_ID
CHARTS_CHANNEL2 = CHANNEL_ID
FACTS_CHANNEL = CHANNEL_ID
# Future feature... (Not used yet)
SPREADSHEET_ID = SPREADSHEET_ID
# Index of the Songlist Worksheet (Starting from 0)
SPREADSHEET_SONGLIST_INDEX = 1
# Guardie
OWNERS = []
# Admin, Helper, Moderator
MOD_ROLES = []
# Roles who are allowed to use User commands (Not used yet)
# Default: []
USER_ROLES = []
# True: Send rejection messages via DM, False: Send rejection messages in the submissions channel
# Default: False
DM_REJECTIONS = False
# Time in seconds before rejection message is deleted. Unused if DM_REJECTIONS is True.
# Default: 10
REJECT_DELETE_TIMER = 10
# Whether or not to allow a comment to be added when posting the chart
# Default: True
ALLOW_COMMENT = True
# Whether or not to allow links in the comment
# Default: False
ALLOW_LINKS = True
# Whether or not to create a thread for each chart posted
# Default: True
DO_THREADS = True

[CURATION]
# Role with access to curator commands (Not used yet)
CURATOR_FORUM_CHANNEL = CHANNEL_ID
PUBLIC_FORUM_CHANNEL = CHANNEL_ID
PACK_SPREADSHEET_ID = SPREADSHEET_ID

[MODERATION]
STAFF_CHANNEL_ID = CHANNEL_ID
#Spam Filter Enabled
ENABLE_SPAM_FILTER = True
#Whether or not to delete messages and time out the offending user
PASSIVE_FILTER = True
#Timeout Duration (in seconds)
TIMEOUT_DURATION = 30
#The timeframe (in seconds) in which the rate limit is exceeded
RATE_LIMIT_TIME = 15
#The amount of unique channels required to trigger the filter
RATE_LIMIT_CHANNELS = 3

[UPLOAD]
# Should video uploads via youtube be allowed [True/False]
# Default: True
YOUTUBE = True
# Default: True
DROPBOX = True
# Default: True
GOOGLEDRIVE = True
# Default: True
DISCORD_UPLOADS = True
#Maximum size of the song zip in Megabytes
# Default: 200
MAX_FILE_SIZE = 100
#TootTally API Key
TT_API_KEY = API_KEY
#Hastebin API Key
HASTEBIN_API_KEY = API_KEY

[VERIFICATION]
# Whether or not to enforce the Subfolder/<song_files> file structure
# Default: True
FILE_STRUCTURE = True
# A whitelist of filenames that are allowed to be uploaded, Wildcards are allowed
# Default: [song.tmb, song.ogg, preview.ogg, bg.trombackground, bg.png, bg.mp4, *.txt, *.m4v]
ALLOWED_FILENAMES = [song.tmb, song.ogg, preview.ogg, bg.trombackground, bg.png, bg.mp4, *.txt, *.m4v]
# Whether or not trackRef and folder name may only contain 1-9, A-Z, _ and -
# Default: True
ALPHANUMERIC = True
# Crosscheck the True's trackRef with the database to prevent duplicate trackRefs
# Default: True
UNIQUE_TRACKREF = True
# Compare the chart's length to the duration of the .ogg file
# Default: True
SONG_LENGTH = True
# Verify all notes are within the playable range
# Default: False
NOTE_PITCH = False
# Verifiy all notes are played before the song ends
# Default: False
NOTE_POSITION = False
# Prevent the upload of charts with no background file
# Default: False
BACKGROUND = True
# Validate the json structure and checks if all required parameters are defined
# Default: True
JSON = True

[MYSQL]
HOST = IP
USER = USER
PASSWORD = PASSWORD
DATABASE = tc_charts
TABLE = charts